--platform=felix
#--bootDelegation=sun.*,com.sun.*
--org.ops4j.pax.url.mvn.repositories=+http://repository.springsource.com/maven/bundles/release@id=springsource-release,http://repository.springsource.com/maven/bundles/external@id=springsource-external
--version=4.2.0
--clean=true
--sl=30
--vmOptions="-Dfelix.fileinstall.dir=../load, -Dfelix.fileinstall.noInitialDelay=true, -Dfelix.fileinstall.poll=10"


######################## DAY CQ 5.6.1 ### Provided Bundles ###########################
mvn:org.slf4j/log4j-over-slf4j/1.6.4@1
mvn:org.slf4j/jcl-over-slf4j/1.6.4@1
mvn:org.slf4j/slf4j-api/1.6.4@1
mvn:org.apache.sling/org.apache.sling.commons.log/3.0.0@1
mvn:org.apache.sling/org.apache.sling.javax.activation/0.1.0@1

mvn:org.apache.aries/org.apache.aries.util/1.0.0@2
mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/1.0.1@2

mvn:commons-fileupload/commons-fileupload/1.3@5
mvn:commons-io/commons-io/2.4@5
mvn:org.apache.felix/org.apache.felix.http.jetty/2.0.4@5
mvn:org.apache.felix/org.apache.felix.http.whiteboard/2.0.4@5

############### webconsole ###############
mvn:org.json/com.springsource.org.json/1.0.0@5
mvn:org.apache.felix/org.apache.felix.webconsole/4.2.0@5
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.ds/1.0.0@5
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/1.0.2@5
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.4@5
mvn:org.apache.felix/org.apache.felix.webconsole.plugins.packageadmin/1.0.0@5

mvn:org.apache.felix/org.apache.felix.scr/1.6.2@9
mvn:org.apache.felix/org.apache.felix.metatype/1.0.6@9


mvn:org.apache.commons/commons-lang3/3.0@9	
mvn:commons-collections/commons-collections/3.2.1@9
mvn:org.apache.felix/org.apache.felix.configadmin/1.6.0@9

mvn:commons-codec/commons-codec/1.5@14

############### Supporting alternative bundles ###############
mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.6@1


############### Extras ###############
## giving a remote shell to Apache Gogo (default with Pax Runner + Felix)
mvn:org.apache.felix/org.apache.felix.shell.remote/1.1.2@5

############### Now the dependencies for our application ###############


############### The client code to be tested ###########




